# must be unique in a given SonarQube instance
sonar.projectKey=wspot-monolito
sonar.qualitygate.wait=true

sonar.projectName=wspot-monolito
sonar.projectVersion=3.57.4
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.css

# sonar.go.coverage.reportPaths=bin/cov.out
# sonar.coverage.exclusions=**/config/**,**/cmd/dev/**,**/cmd/consumer/app.go,**/monitor/apm.go,**/filestorage/local.go