#Configuracao WIDETI NGINX

user www-data;
worker_processes 2;
worker_rlimit_nofile 2048;
pid /run/nginx.pid;
error_log /dev/stdout info;

events {
    worker_connections  2000;
    use epoll;
    multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        types_hash_max_size 2048;
        server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        server_names_hash_bucket_size 128;
        server_names_hash_max_size 1024;

        ##
        # Logging Settings
        ##

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        log_format json_debug '{"@timestamp":"$time_iso8601","@timelocal":"$time_local","@fields":{"hostname":"$hostname","remote_address":"$remote_addr","body_bytes_sent":$body_bytes_sent,"request_time":$request_time,"status":$status,"request":"$request","request_uri":"$request_uri","request_method":"$request_method","request_id":"$http_x_request_id","http_referer":"$http_referer","http_user_agent":"$http_user_agent","http_host":"$http_host","server_name":"$server_name","server_port":"$server_port","protocol":"$server_protocol"},"@upstream":{"upstream_status":$upstream_status,"upstream_response_time":$upstream_response_time,"upstream_address":"$upstream_addr"}}';

        access_log off;

        map $status $loggable {
           ~^[234]  0;
           default 1;
        }

        map $status $access {
           ~^[123]  1;
           default  0;
        }

        map $status $error {
           ~^[5]   1;
           default  0;
        }

        map $status $error4x {
           ~^[4]   1;
           default  0;
        }

        map $uri $api {
           ~api     1;
           default  0;
        }

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_comp_level 4;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json image/svg+xml application/javascript;
        gzip_disable "MSIE [1-6].(?!.*SV1)";
        gzip_proxied any;
        gzip_buffers 16 8k;
        gzip_vary on;

        # gzip_http_version 1.1;

 #Cache
        open_file_cache max=1000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;

   ## Proxy
   #proxy_redirect off;
        proxy_set_header Host  $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 50m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 10;
        proxy_send_timeout 7;
        proxy_read_timeout 7;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

        ### TCP options
        tcp_nodelay on;
        tcp_nopush on;
        keepalive_timeout 10;
        keepalive_requests 100;
        sendfile on;

        ##
        # nginx-naxsi config
        ##
        # Uncomment it if you installed nginx-naxsi
        ##

        #include /etc/nginx/naxsi_core.rules;

        ##
        # nginx-passenger config
        ##
        # Uncomment it if you installed nginx-passenger
        ##

        #passenger_root /usr;
        #passenger_ruby /usr/bin/ruby;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}