        # Graylog
#        access_log syslog:server=log.wideti.com.br:12301 graylog2_wspot;
#        error_log syslog:server=log.wideti.com.br:12302;


## Configuracao Symfony ##

        rewrite ^/app\.php/?(.*)$ /$1 permanent;

        try_files $uri @rewriteapp;

        location @rewriteapp {
                rewrite ^(.*)$ /app.php/$1 last;
        }

        # Deny all . files
        location ~ /\. {
                deny all;
                access_log off;
                log_not_found off;
        }

        # Statics
        location /(bundles|media) {
                access_log off;
                expires 30d;

                # Font files
                #if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$){
                #       add_header Access-Control-Allow-Origin *;
                #}

                try_files $uri @rewriteapp;
        }


        # deny running scripts inside writable directories
        location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
                return 403;
                error_page 403 /403_error.html;
        }


        # caching of files
        location ~* \.(ico|pdf|flv)$ {
          access_log off;
          expires 1y;
        }
        location = /robots.txt {
          allow all;
          log_not_found off;
          access_log off;
        }

        location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mp3|woff)$ {
          access_log off;
          expires 30d;
        }