[wspot.com.br]
listen = /var/run/php/php5.6-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode=0660
user = www-data
group = www-data
request_slowlog_timeout = 10s
slowlog = /var/log/php-fpm/slowlog-wspot.com.br.log
listen.allowed_clients = 127.0.0.1
pm = static
pm.max_children = 30
# pm.start_servers = 4
# pm.min_spare_servers = 2
# pm.max_spare_servers = 5
pm.max_requests = 0
listen.backlog = -1
pm.status_path = /status
request_terminate_timeout = 60s
;rlimit_files = 131072
;rlimit_core = unlimited
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
clear_env = no
php_admin_value[error_log] = /var/log/php-fpm/wspot.com.br-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_admin_value[upload_max_filesize] = 50M
php_admin_value[post_max_size] = 50M
php_admin_value[upload_tmp_dir] = /tmp/